"""
实现一个工资结算系统 公司有三种类型的员工
- 部门经理固定月薪12000元/月
- 程序员按本月工作小时数每小时100元
- 销售员1500元/月的底薪加上本月销售额5%的提成
输入员工的信息 输出每位员工的月薪信息
"""

a = input('请输入你的员工类型(1/2/3)：1.经理 2.程序员 3.销售员')
if a == '1':
    print('您的月薪为12000')
elif a == '2':
    b = eval(input('请输入本月工作小时数：'))
    print('您的月薪为', b * 100)
elif a == '3':
    c = eval(input('请输入本月的销售额：'))
    print('您的月薪为', 1500 + c * 0.05)
