print('------------------------------------------继承------------------------------------------------------')
# 子类可以使用父类资源（非私有的属性和方法）的方式之一
# 只是使用,并不是复制成两份资源
# 单继承: 继承单个类：class Dog(Animal)
# 多继承: 继承多个类：class Dog(Animal, Animals):

# 狗类: 存储一些共性,比如叫,跑,吃
# 金毛类 哈士奇类 泰迪类: 可以继承父类的 叫 跑 吃, 也可以重写, 还可以增加各自的特性,比如金毛聪明 哈士奇傻
# 根据不同的子类, 创建具体的对象, 金毛 哈士奇 泰迪: 既拥有各自子类的特性,又拥有父类的特性

print('------------------------------------------访问权限------------------------------------------------------')
# 公有属性：类内部、子类内部、模块内其他位置、跨模块， 都可以访问
# 受保护的：类内部、子类内部可以访问；模块内其他位置、跨模块访问时，要么警告，要么报错
# 私有属性：类内部可以被访问，子类内部和其他位置都不可以


class Parent:
    x = 10
    _x = 11   # 受保护的属性
    __x = 12  # 私有属性


print('-------------------------案例-----如何才能访问父类的私有属性----------------------------------------')


class A:
    def __init__(self, name, age, sex):
        self.__name = name
        self._age = age
        self.sex = sex

    # 这个函数的作用就是返回父类的私有变量给外界和子类访问
    def nnn(self):
        return self.__name


class B(A):
    def __init__(self, name, age, sex):
        super().__init__(name, age, sex)

    def mmm(self):
        # print(self.__name)  # 直接访问父类的私有变量，不可以
        print(self.nnn())     # 调用了父类的公共方法访问的


b = B('jerry', 18, 'male')
# print(b.__name)  直接访问父类的私有变量，不可以
print(b.nnn())   # 在父类写一个公共方法，返回这个私有的变量给外界
b.mmm()          # 同理
