# 利用队列解决这个问题
import queue   # 注意，这是线程队列，不能用在多进程中
q = queue.Queue(3)  # 模式1：默认FIFO（先进先出）
#  -----------------3 ，表示最多能放3个数据； 可以为空
q.put(12)
q.put('hello')
q.put({'name': 'yuan'})
# q.put(34, False)  # 因为最多能放3个数据，所以会卡在这里，因为放不进去了，
# 直到再有一个线程取出数据，ctrl+B，查看，block参数默认是True，改为False，就不会卡了，会报错

while 1:
    data = q.get()
    # data = q.get(block=False)  # 默认值为True，如果取空了，会卡住，但是改为False，就会报错
    print(data)
    print('-------------')   # 取数据的时候，都取出来了，队列为空了，就会卡住，直到有人
    # 往队列里再放入值， 比如再出现一个进程，往队列里放入数据
    # 线程与线程可以共用这个队列，一个放，一个取，所以队列适合多线程操作
