"""
-------------------------------------并发、并行------------------------------------------------------
并发(concurrency):
遇到I/O阻塞时（一般是网络I/O或磁盘I/O），
通过多个thread之间切换执行（多线程） 或
单线程内多个task之间切换执行，
以便最大化利用CPU时间，
但同一时刻，只允许有一个thread或task执行
适合I/O密集型，比如你要从网站上下载多个文件

并行(parallelism)：
多个进程完全同步同时的执行，
比如电脑是 6 核处理器，那么在运行程序时，可以强制Python开6个进程同时执行，加快运行速度
适合CPU密集型业务场景，比如大型计算

CPU-bound的任务主要是multi-processing，
IO-bound的话，如果IO比较快，用多线程，
如果IO比较慢，用asyncio，因为效率更加高

"""
