"""
为什么多线程每次只能有一个线程执行?

------------是由于全局解释器锁(GIL)的存在

Python 的解释器并不是thread-safe的
为了解决由此带来的race condition 等问题，Python 便引入了全局解释器锁
也就是同一时刻，只允许一个线程执行
当然，在执行 I/O 操作时，如果一个线程被 block 了
全局解释器锁便会被释放，从而让另一个线程能够继续执行

如果是多进程，则无所谓，可以并发运行。GIL是作用在线程上的，是不允许进程中的多线程同时运行
"""
