# 一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
'''
a = 100
第一次落地再弹起： 50--------a / 2 ** 1
第二次：           25--------a / 2 ** 2
第三次：           12.5-----a / 2 ** 3
'''
a = 100
t = 10

# 反弹多高：
d = a / 2 ** 10
print(d)
'''
第一次落地： 100
第二次落地： 100 + 50 + 50   
第三次落地： 100 + 50 + 50 + 25 + 25
'''
sum = 0
for i in range(0, 10):
    sum = sum + (a / 2**i) * 2

sum = sum - 100   # i = 0时，多加了100，所以这里减去
print(sum)
