"""
普通闰年：能被4整除，但不能被100整除的年份（如2004是闰年，1999不是闰年）
世纪闰年：能被400整除的为世纪闰年（如2000年是闰年，1900年不是）
"""

year = eval(input('输入一个年份：'))
if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print('闰年')
else:
    print('不是闰年')
